MONGODB_URI="mongodb+srv://qamruzzamakhan1211:Eawu8XJebrO0etX0@cluster0.tkkkm.mongodb.net"
PORT= 3000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= ahg94h3g4309uklfdn09u3g4
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=934htldg043glneg0u43ipeg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=di7ao98vg
CLOUDINARY_API_KEY=328156154251373
CLOUDINARY_API_SECRET=b7JlWgLGL4k7a3DBYE-hFwzdnGg

